# space-rangers

./: .gitignore  README.md  backup.sql  backup_helios.sql  database.sql  dump.sql  pom.xml  test.sql
src/main/java/com/spaceRangers/application/: Main.java
src/main/java/com/spaceRangers/config/: RootConfig.java  SecurityWebApplicationInitialiser.java  SecurityWebApplicationInitializer.java  WebAppInitialiser.java  WebApplicationInitialiser.java  WebConfig.java
src/main/java/com/spaceRangers/config/database/: DatabaseConfig.java
src/main/java/com/spaceRangers/config/documentation/: DocumentationConfig.java
src/main/java/com/spaceRangers/config/rootConfigs/: PersistenceConfig.java  RootConfig.java  SecurityConfig.java
src/main/java/com/spaceRangers/config/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/spaceRangers/config/startup/: RootConfig.java  SecurityWebApplicationInitialiser.java  WebApplicationInitialiser.java
src/main/java/com/spaceRangers/config/web/: WebConfig.java
src/main/java/com/spaceRangers/config/websocket/: WebSocketConfig.java
src/main/java/com/spaceRangers/controller/: ChatRestController.java  IndexController.java  OrderController.java
src/main/java/com/spaceRangers/controller/api/: AdministrationController.java  ChatController.java  ComplainController.java  FractionContorller.java  GameController.java  NewsController.java  RegistrationController.java  UserController.java
src/main/java/com/spaceRangers/controller/sockets/: WebSocketController.java
src/main/java/com/spaceRangers/entities/: AttackPlanet.java  BaseEntity.java  BattleEntity.java  ChatEntity.java  ChatUserEntity.java  ChatUserEntityPK.java  ComplainEntity.java  FractionEntity.java  GroupAuthorityEntity.java  GroupMemberEntity.java  GroupMemberEntityPK.java  GroupsEntity.java  MessagesEntity.java  News.java  PersistentLoginsEntity.java  PlanetEntity.java  PoliticsEntity.java  ResourceEntity.java  ResultsEntity.java  ShipBattleEntity.java  ShipBattleEntityPK.java  ShipEntity.java  StateComplainEntity.java  StatePrivacyEntity.java  StateShipEntity.java  StateTaskEntity.java  StateUserBattleEntity.java  StateUserEntity.java  StateUserFractionEntity.java  SystemEntity.java  TaskEntity.java  TypeResourcesEntity.java  TypeShipEntity.java  TypeTaskEntity.java  TypeWeatherEntity.java  UserAccountEntity.java  UserBattleEntity.java  UserBattleEntityPK.java  UserFractionEntity.java  UserFractionEntityPK.java  (+6 more)
src/main/java/com/spaceRangers/impl/: AdministrationServiceImpl.java  AdvisersPlayerFractionServiceImpl.java  BattleServiceImpl.java  ChatServiceImpl.java  ComplainServiceImpl.java  FilterService.java  FractionServiceImpl.java  GameChatServiceImpl.java  GameServiceImpl.java  LeaderPlayerFractionServiceImpl.java  MoneyEarner.java  NewsServiceImpl.java  PlayerFractionServiceImpl.java  ProfileUserServiceImpl.java  RegistrationServiceImpl.java  StatisticServiceImpl.java  TestServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/spaceRangers/repository/: BaseRepository.java  BattleRepository.java  ChatEntityRepository.java  ChatRepository.java  ChatUserRepository.java  ComplainRepository.java  FractionRepository.java  GroupAuthorityRepository.java  GroupsRepository.java  MessagesRepository.java  NewsRepository.java  PlanetRepository.java  PoliticsRepository.java  ResourceRepository.java  ResultsRepository.java  ShipBattleRepository.java  ShipRepository.java  StatePrivacyRepository.java  StateShipRepository.java  StateTaskRepository.java  StateUserBattleRepository.java  StateUserFractionRepository.java  StateUserRepository.java  SystemRepository.java  TaskRepository.java  TypeShipRepository.java  UserAccountRepository.java  UserBattleRepository.java  UserEntityRepository.java  UserFractionRepository.java  UserGroupRepository.java  UserRepository.java  VoteRepository.java  VotingRepository.java
src/main/java/com/spaceRangers/service/: AdministrationService.java  AdvisersPlayerFractionService.java  BattleService.java  ChatService.java  ComplainService.java  ConquestService.java  FractionActivityService.java  FractionInformationService.java  FractionService.java  GameChatService.java  GameService.java  LeaderPlayerFractionService.java  NewsService.java  PlayerFractionService.java  ProfileUserService.java  RegistrationService.java  StatisticService.java  TestService.java  UserAdministrationService.java  UserProfileService.java
src/main/resources/: applicationContext.xml  database.properties  google.properties  log4j.properties
src/main/webapp/WEB-INF/: denied.jsp  index.jsp  login.jsp  test.jsp
src/main/webapp/WEB-INF/static/css/: app.801a9ffb831a606bc3c55275d89a276c.css  app.801a9ffb831a606bc3c55275d89a276c.css.map
src/main/webapp/WEB-INF/static/js/: app.ce13f200a00552b44425.js  app.ce13f200a00552b44425.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.1828f1488b8aa0a7e34f.js  vendor.1828f1488b8aa0a7e34f.js.map
src/test/java/config/: TestPersistenceConfig.java
src/test/java/service/: TestAdministrationService.java  TestChatService.java  TestDatabaseJsonEntityReferences.java  TestGameChatService.java  TestGameService.java  TestProfileUserService.java  TestRegistrationService.java
vue/: README.md  index.html
vue/src/: App.vue  main.js
vue/src/components/: AppHeader.vue  BaseInformation.vue  CreateBase.vue  CreateFraction.vue  FractionLeaderInformation.vue  FractionList.vue  FractionUserInformation.vue  ItemDisplay.vue  MainInformation.vue  MainPage.vue  NewsList.vue  NewsPage.vue  PlanetInformation.vue  ShipInformation.vue  UserDisplay.vue  UserInformation.vue  UserPage.vue
vue/src/router/: index.js
vue/src/router/actions/: name.js  paths.js
vue/src/services/: planets.js  ships.js  websocket.js
vue/src/services/errors/: shipErrors.js
vue/src/vuex/: index.js
vue/src/vuex/actions/: auth.js  game.js  user.js
vue/src/vuex/modules/: auth.js  game.js  user.js
vue/src/webgl/: AllParams.js  CreateFunc.js  CreateSpaceships.js
web/WEB-INF/: mvc-context.xml  web.xml
web/WEB-INF/views/: index.jsp
(+14 files in other folders)
