#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/course
db.username=postgres
db.password=postgres

#Hibernate Configuration:
db.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
db.hibernate.show_sql = true 
db.entitymanager.packages.to.scan=com.spaceRangers.entities
db.hibernate.hbm2ddl.auto = update